<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="i.css">
</head>
<body>

		<div class="letter-i">
			<div class="i-line"></div>
			<div class="i-dot-top"></div>
			<div class="i-triangle"></div>
			<div class="i-rectangle"></div>
			<div class="i-triangle2"></div>
			<div class="i-dot-bottom"></div>
		</div>

		<div class="letter-o">
			<div class="o-line"></div>
			<div class="o-rectangle"></div>
			<div class="o-rectangle2"></div>
		</div>

		<div class="letter-u">
			<div class="u-line"></div>
			<div class="u-triangle"></div>
			<div class="u-rectangle"></div>
			<div class="u-triangle2"></div>
			<div class="u-rectangle2"></div>
			<div class="u-rectangle3"></div>
		</div>

		<div class="letter-e">
			<div class="e-rectangle"></div>
			<div class="e-rectangle2"></div>
			<div class="e-rectangle3"></div>
			<div class="e-rectangle4"></div>
			<div class="e-rectangle5"></div>
			<div class="e-line"></div>
		</div>

		<div class="letter-l">
			<div class="l-line"></div>
			<div class="l-triangle"></div>
			<div class="l-rectangle"></div>
			<div class="l-triangle2"></div>
			<div class="l-dot-bottom"></div>
		</div>

		<div class="letter-k">
			<div class="k-line"></div>
			<div class="k-triangle"></div>
			<div class="k-rectangle"></div>
			<div class="k-triangle2"></div>
			<div class="k-dot-bottom"></div>
			<div class="k-rectangle2"></div>
			<div class="k-rectangle3"></div>
			<div class="k-rectangle4"></div>
			<div class="k-rectangle5"></div>
			<div class="k-rectangle6"></div>
		</div>

		<div class="letter-h">
			<div class="h-line"></div>
			<div class="h-triangle"></div>
			<div class="h-rectangle"></div>
			<div class="h-triangle2"></div>
			<div class="h-dot-bottom"></div>
			<div class="h-rectangle2"></div>
			<div class="h-rectangle3"></div>
			<div class="h-rectangle4"></div>
		</div>

		<div class="letter-f">
			<div class="f-line"></div>
			<div class="f-triangle"></div>
			<div class="f-rectangle"></div>
			<div class="f-triangle2"></div>
			<div class="f-dot-bottom"></div>
			<div class="f-rectangle2"></div>
			<div class="f-line2"></div>
		</div>

		<div class="letter-j">
			<div class="j-line"></div>
			<div class="j-dot-top"></div>
			<div class="j-triangle"></div>
			<div class="j-rectangle"></div>
			<div class="j-triangle2"></div>
			<div class="j-dot-bottom"></div>
			<div class="j-line2"></div>
		</div>

		<div class="letter-c">
			<div class="c-rectangle"></div>
			<div class="c-rectangle2"></div>
			<div class="c-rectangle3"></div>
			<div class="c-rectangle4"></div>
			<div class="c-line"></div>
		</div>

		<div class="letter-x">
			<div class="x-line"></div>
			<div class="x-rectangle"></div>
			<div class="x-rectangle2"></div>
			<div class="x-rectangle3"></div>
		</div>

		<div class="letter-s">
			<div class="s-rectangle"></div>
			<div class="s-rectangle2"></div>
			<div class="s-line"></div>
			<div class="s-line2"></div>
			<div class="s-line3"></div>
		</div>

		<div class="letter-n">
			<div class="n-line"></div>
			<div class="n-triangle"></div>
			<div class="n-rectangle"></div>
			<div class="n-triangle2"></div>
			<div class="n-rectangle2"></div>
			<div class="n-line2"></div>
		</div>

		<div class="letter-m">
			<div class="m-line"></div>
			<div class="m-triangle"></div>
			<div class="m-rectangle"></div>
			<div class="m-triangle2"></div>
			<div class="m-rectangle2"></div>
			<div class="m-line2"></div>
			<div class="m-triangle3"></div>
			<div class="m-rectangle3"></div>
			<div class="m-line3"></div>
		</div>

		<div class="letter-a">
			<div class="a-rectangle"></div>
			<div class="a-rectangle2"></div>
			<div class="a-rectangle3"></div>
			<div class="a-rectangle4"></div>
			<div class="a-line"></div>
			<div class="a-rectangle5"></div>
			<div class="a-rectangle6"></div>
		</div>

		<div class="letter-v">
			<div class="v-line"></div>
			<div class="v-rectangle"></div>
			<div class="v-rectangle2"></div>
		</div>

		<div class="letter-w">
			<div class="w-line"></div>
			<div class="w-triangle"></div>
			<div class="w-rectangle"></div>
			<div class="w-triangle2"></div>
			<div class="w-rectangle2"></div>
			<div class="w-line2"></div>
			<div class="w-triangle3"></div>
			<div class="w-rectangle3"></div>
			<div class="w-line3"></div>
		</div>

		<div class="letter-z">
			<div class="z-rectangle"></div>
			<div class="z-rectangle2"></div>
			<div class="z-rectangle3"></div>
			<div class="z-line"></div>
			<div class="z-line2"></div>
			<div class="z-line3"></div>
		</div>

		<div class="letter-r">
			<div class="r-rectangle"></div>
			<div class="r-rectangle2"></div>
			<div class="r-rectangle3"></div>
			<div class="r-rectangle4"></div>
			<div class="r-line"></div>
		</div>

		<div class="letter-p">
			<div class="p-line"></div>
			<div class="p-triangle"></div>
			<div class="p-rectangle"></div>
			<div class="p-triangle2"></div>
			<div class="p-dot-bottom"></div>
			<div class="p-rectangle2"></div>
			<div class="p-rectangle3"></div>
		</div>

		<div class="letter-t">
			<div class="t-line"></div>
			<div class="t-triangle"></div>
			<div class="t-rectangle"></div>
			<div class="t-triangle2"></div>
			<div class="t-dot-bottom"></div>
			<div class="t-line2"></div>
		</div>

		<div class="letter-q">
			<div class="q-line"></div>
			<div class="q-triangle"></div>
			<div class="q-rectangle"></div>
			<div class="q-triangle2"></div>
			<div class="q-dot-bottom"></div>
			<div class="q-rectangle2"></div>
			<div class="q-rectangle3"></div>
		</div>

		<div class="letter-d">
			<div class="d-line"></div>
			<div class="d-triangle"></div>
			<div class="d-rectangle"></div>
			<div class="d-dot-bottom"></div>
			<div class="d-rectangle2"></div>
			<div class="d-rectangle3"></div>
		</div>

		<div class="letter-b">
			<div class="b-line"></div>
			<div class="b-triangle"></div>
			<div class="b-rectangle"></div>
			<div class="b-dot-bottom"></div>
			<div class="b-rectangle2"></div>
			<div class="b-rectangle3"></div>
		</div>

		<div class="letter-y">
			<div class="y-line"></div>
			<div class="y-triangle"></div>
			<div class="y-rectangle"></div>
			<div class="y-triangle2"></div>
			<div class="y-dot-bottom"></div>
			<div class="y-line2"></div>
		</div>

		<div class="letter-g">
			<div class="g-line"></div>
			<div class="g-triangle"></div>
			<div class="g-rectangle"></div>
			<div class="g-triangle2"></div>
			<div class="g-dot-bottom"></div>
			<div class="g-line2"></div>
			<div class="g-line3"></div>
			<div class="g-line4"></div>
			<div class="g-triangle3"></div>
		</div>

</body>
</html>